<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GOTHAM</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/16dbed2709.js" crossorigin="anonymous"></script>
  </head>
  <body>


    <!-- HEADER SECTION -->
    <header class="page-header">
      <div class="wrapper">
        <nav class="left-nav">
          <ul>
            <li><a href="#">Culture</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Food</a></li>
          </ul>
        </nav>

        <div class="header-logo">
          <img
            src="Gotham material/Mockup/images/gotham.logo.jpg"
            width="150px"
          />
        </div>

        <nav class="right-nav">
          <ul>
            <li><a href="#">Travelling</a></li>
            <li><a href="#">Fashion</a></li>
            <li><a href="#">Others</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- MAIN SECTION -->
    <div class="main">
        <div class="wrapper">   

        <main>
            <h2>Recent Articles</h2>
<!-- ARTICLE 1 -->
            <div class="article">

                <article>

                    <div class="article-left">
                      <img src="D:\Gotham Project\Gotham material\Mockup\images\article-1.jpg">
                    </div>

                    <div class="article-right">
                        <h3>5 Standout Things to Know About the 2033 Cannes Film Festival
                        </h3>
                    <p class="meta">
                        <span class="date">June 8, 2033</span>
                        <span class="author">by Thomas Smith</span>
                        <span class="category">Culture</span>
                    </p>
                       
                    <p class="description">
                        The Cannes Film Festival is an annual film festival held in Cannes, France, which previews new films of all genres, including documentaries from all around the world. Here are nine of the films that generated the most buzz ... 
                    </p>
                    <p class="additional">
                        <span class="views"><img src="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/20/000000/external-views-influencer-marketing-flaticons-lineal-color-flat-icons-3.png"/>266</span>
                        <span class="comments"><img src="https://img.icons8.com/material-two-tone/20/000000/comments--v1.png"/>4</span>
                    </p>
                    </div>
                        </div>
                    </div>
                    
                </article>

                <!-- ARTICLE2 -->
                <article>

                  <div class="article-left">
                    <img src="D:\Gotham Project\Gotham material\Mockup\images\article-2.jpg">
                  </div>

                  <div class="article-right">
                      <h3>15 Time Management Tips for Achieving Your Goals
                      </h3>
                  <p class="meta">
                      <span class="date">June 8, 2033 </span>
                      <span class="author">by Thomas Smith</span>
                      <span class="category">Business</span>
                  </p>
                     
                  <p class="description">
                    Time management is the process of planning and exercising conscious control of time spent on specific activities, especially to increase effectiveness, efficiency or productivity. It is a juggling act of various demands of study, social life ... 
                  </p>
                  <p class="additional">
                      <span class="views"><img src="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/20/000000/external-views-influencer-marketing-flaticons-lineal-color-flat-icons-3.png"/>455</span>
                      <span class="comments"><img src="https://img.icons8.com/material-two-tone/20/000000/comments--v1.png"/>7</span>
                  </p>
                  </div>
                      </div>
                  </div>
                  
              </article>
      <!-- ARTICLE 3 -->
    

        <article>

            <div class="article-left">
              <img src="D:\Gotham Project\Gotham material\Mockup\images\article-3.jpg">
            </div>

            <div class="article-right">
                <h3>5 Ways to Be a Better Employer for Millennials and Generation Z

                </h3>
            <p class="meta">
                <span class="date">June 8, 2033</span>
                <span class="author">by Thomas Smith</span>
                <span class="category"> Business</span>
            </p>
               
            <p class="description">
              Millennials (also known as Generation Y) are the generational demographic cohort following Generation X. There are no precise dates for when this cohort starts or ends; demographers and researchers typically use the early 1980s ... 
            </p>
            <p class="additional">
                <span class="views"><img src="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/20/000000/external-views-influencer-marketing-flaticons-lineal-color-flat-icons-3.png"/>246</span>
                <span class="comments"><img src="https://img.icons8.com/material-two-tone/20/000000/comments--v1.png"/>19</span>
            </p>
            </div>
                </div>
            </div>
            
        </article>
            <!-- ARTICLE 4 -->
      

              <article>

                  <div class="article-left">
                    <img src="D:\Gotham Project\Gotham material\Mockup\images\article-4.jpg">
                  </div>

                  <div class="article-right">
                      <h3>5 Cryptocurrency Trends to Guide Your Investment Strategy
                      </h3>
                  <p class="meta">
                      <span class="date">June 8, 2033</span>
                      <span class="author">by Thomas Smith</span>
                      <span class="category">  Money</span>
                  </p>
                     
                  <p class="description">
                    A cryptocurrency (or crypto currency) is digital asset designed to work as a medium of exchange that uses strong cryptography to secure financial transactions, control the creation of additional units, and verify ... 
                  </p>
                  <p class="additional">
                      <span class="views"><img src="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/20/000000/external-views-influencer-marketing-flaticons-lineal-color-flat-icons-3.png"/>966</span>
                      <span class="comments"><img src="https://img.icons8.com/material-two-tone/20/000000/comments--v1.png"/>24</span>
                  </p>
                  </div>
                      </div>
                  </div>
                  
              </article>


                  <!-- ARTICLE 5 -->


                <article>

                    <div class="article-left">
                      <img src="D:\Gotham Project\Gotham material\Mockup\images\article-5.jpg">
                    </div>

                    <div class="article-right">
                        <h3>The World's 50 Best Restaurants: The Full List of Winners
                        </h3>
                    <p class="meta">
                        <span class="date">June 8, 2033</span>
                        <span class="author">by Thomas Smith</span>
                        <span class="category">Food</span>
                    </p>
                       
                    <p class="description">
                      The World's 50 Best Restaurants is a list produced by the British magazine Restaurant, based on a poll of international chefs, restaurateurs, gourmands and restaurant critics. In addition to the main ranking, the Chef's Choice ... 
                    </p>
                    <p class="additional">
                        <span class="views"><img src="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/20/000000/external-views-influencer-marketing-flaticons-lineal-color-flat-icons-3.png"/>566</span>
                        <span class="comments"><img src="https://img.icons8.com/material-two-tone/20/000000/comments--v1.png"/>0</span>
                    </p>
                    </div>
                        
                    
                </article>
                
              </div>
       <!-- BUTTON -->
     <button class="more">More article</button>
        </main>

      <!-- ASIDE BAR SECTIONS -->
 
            <aside class="right-sidebar">
              <div class="search-box">

                <label for="search"><img src="https://img.icons8.com/ios-glyphs/20/000000/search--v1.png"/></label>

                <input type="text" id="search" placeholder="keyword">

              </div>
              <!-- CALENDAR -->

              <div class="calendar">
                <div class="calendar-top">
                  <div class="calendar-prev"><img src="https://img.icons8.com/ios-glyphs/20/000000/circled-chevron-left.png"/></div>
                  <div class="calendar-month">calendar demo<br>August,2022</div>
                  <div class="calendar-next"><img src="https://img.icons8.com/ios-glyphs/30/000000/circled-chevron-right.png" height="20px"/></div>


                </div>
                <div class="calendar-body">
                  <table>
                  <tr>
             <th>S</th>
             <th>M</th>
             <th>T</th>
             <th>W</th>
             <th>TH</th>
             <th>F</th>
             <th>S</th>
                  </tr>

                  <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                  </tr>

                  <tr>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                  </tr>

                  <tr>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                  </tr>

                  <tr>
                    <td>29</td>
                    <td>29</td>
                    <td>30</td>
                    <td>31</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                  </tr>

            

                </table>
              </div>

                

              </div>
              <div class="Popular-news">
                <h2>Popular-News</h2>
                <article>
                  <p class="date meta">June 5, 2033 </p>
                  <h3>Discovering Relatives and Relics in Southern Sweden</h3>
                </article>
                <article>
                  <p class="date meta">May 29, 2033</p>
                  <h3>Wileman Home Tour: Exeter History Restored</h3>
                </article>
                <article>
                  <p class="date meta">May 27, 2033 </p>
                  <h3>Spring Seafood Medley</h3>
                </article>
                <article>
                  <p class="date meta">May 19, 2033 </p>
                  <h3>Easter Brunch with a Bite</h3>
                </article>
              </div>
            </aside>
        </div>
    </div>
   

    <!-- FOOTER SECTION -->
    <footer class="page-footer">
      <div class="wrapper">
        <nav class="footer-nav">
          <ul>
            <a href="#">About Blog</a></li>
            <a href="#">Need Help?</a></li>
            <a href="#">Content Guide</a></li>
          </ul>
        </nav>
        <div class="socials">
          <a href="#" class="fb"><img src="https://img.icons8.com/ios-glyphs/30/000000/facebook-new.png"/></a>
          <a href="#" class="tw"><img src="https://img.icons8.com/ios-glyphs/30/000000/twitter--v1.png"/></a>
          <a href="#" class="gp"><img src="https://img.icons8.com/external-tanah-basah-basic-outline-tanah-basah/48/000000/external-google-plus-social-media-tanah-basah-basic-outline-tanah-basah.png"/></a>
        </div>
      </div>
      
      
    </footer>
  </body>
</html>
